{
  "name": "compagent",
  "version": "1.0.0",
  "description": "litElement webcomponent + evejs multi-agent system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scenaristeur/compagent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scenaristeur/compagent/issues"
  },
  "homepage": "https://github.com/scenaristeur/compagent#readme",
  "dependencies": {
    "express": "^4.17.3",
    "rdf-namespaces": "^1.6.0",
    "solid-auth-client": "^2.4.1",
    "tripledoc": "^3.0.1"
  }
}
